/*!
 * @file stack_helpful.c
 * @brief Содержит реализацию функций для работы со стеком
 *
 * Этот файл содержит реализацию функций, используемых для работы со стеком, в
 * том числе функцию для определения приоритета в стеке.
 */

#include "../headers/part_1.h"

/*!
 * @brief Определяет приоритет операций
 *
 * Данная функция принимает указатель на символ ch в качестве входного параметра
 * и возвращает целочисленное значение, обозначающее приоритет оператора. Чем
 * меньше возвращаемое значение, тем выше приоритет оператора.
 *
 * Логика работы функции заключается в следующем:
 * - Если символ ch равен '(' или ')', приоритет устанавливается как 0, так как
 * скобки имеют наивысший приоритет.
 * - Если символ ch равен '+' или '-', приоритет устанавливается как 1, что
 * соответствует приоритету операций сложения и вычитания.
 * - Если символ ch равен '*', '/', или '%', приоритет устанавливается как 2,
 * что соответствует приоритету операций умножения, деления и взятия остатка от
 * деления.
 * - Если символ ch равен '^', приоритет устанавливается как 3, что
 * соответствует приоритету операции возведения в степень.
 * - Если символ ch равен '~' (унарный минус), приоритет устанавливается как 1,
 * аналогично приоритету операций сложения и вычитания.
 *
 * @param ch Строка, представляющая оператор
 * @return Целое число, обозначающее приоритет оператора (чем меньше значение,
 * тем выше приоритет)
 */
int calculate_priority(const char* ch) {
  int res = 4;
  if (*ch == '(' || *ch == ')')
    res = 0;
  else if (*ch == '+' || *ch == '-')
    res = 1;
  else if (*ch == '*' || *ch == '/' || *ch == '%')
    res = 2;
  else if (*ch == '^')
    res = 3;
  else if (*ch == '~')
    res = 1;
  return res;
}
